Siddhanta Parity API Documentation - v1.3.0: Body
Module: lib/modern/astronomy-lib/core
Enumeration Body
String constants that represent the solar system bodies supported by Astronomy Engine.
The following strings represent solar system bodies supported by various Astronomy Engine functions. Not every body is supported by every function; consult the documentation for each function to find which bodies it supports.
"Sun", "Moon", "Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune", "Pluto", "SSB" (Solar System Barycenter), "EMB" (Earth/Moon Barycenter)
You can also use enumeration syntax for the bodies, like Astronomy.Body.Moon, Astronomy.Body.Jupiter, etc.
Index
Enumeration Members
Earth
EMB
Jupiter
Mars
Mercury
Moon
Neptune
Pluto
Saturn
SSB
Star1
Star2
Star3
Star4
Star5
Star6
Star7
Star8
Sun
Uranus
Venus
Enumeration Members
Earth
Earth: "Earth"
EMB
EMB: "EMB"
Jupiter
Jupiter: "Jupiter"
Mars
Mars: "Mars"
Mercury
Mercury: "Mercury"
Moon
Moon: "Moon"
Neptune
Neptune: "Neptune"
Pluto
Pluto: "Pluto"
Saturn
Saturn: "Saturn"
SSB
SSB: "SSB"
Star1
Star1: "Star1"
Star2
Star2: "Star2"
Star3
Star3: "Star3"
Star4
Star4: "Star4"
Star5
Star5: "Star5"
Star6
Star6: "Star6"
Star7
Star7: "Star7"
Star8
Star8: "Star8"
Sun
Sun: "Sun"
Uranus
Uranus: "Uranus"
Venus
Venus: "Venus"
