Siddhanta Parity API Documentation - v1.1.0: LunarEclipseInfo
Module: lib/modern/astronomy-lib/core
Class LunarEclipseInfo
Returns information about a lunar eclipse.
Returned by SearchLunarEclipse or NextLunarEclipse to report information about a lunar eclipse event. When a lunar eclipse is found, it is classified as penumbral, partial, or total. Penumbral eclipses are difficult to observe, because the Moon is only slightly dimmed by the Earth's penumbra; no part of the Moon touches the Earth's umbra. Partial eclipses occur when part, but not all, of the Moon touches the Earth's umbra. Total eclipses occur when the entire Moon passes into the Earth's umbra.
The kind field thus holds one of the enum values EclipseKind.Penumbral, EclipseKind.Partial, or EclipseKind.Total, depending on the kind of lunar eclipse found.
The obscuration field holds a value in the range [0, 1] that indicates what fraction of the Moon's apparent disc area is covered by the Earth's umbra at the eclipse's peak. This indicates how dark the peak eclipse appears. For penumbral eclipses, the obscuration is 0, because the Moon does not pass through the Earth's umbra. For partial eclipses, the obscuration is somewhere between 0 and 1. For total lunar eclipses, the obscuration is 1.
Field peak holds the date and time of the peak of the eclipse, when it is at its peak.
Fields sd_penum, sd_partial, and sd_total hold the semi-duration of each phase of the eclipse, which is half of the amount of time the eclipse spends in each phase (expressed in minutes), or 0 if the eclipse never reaches that phase. By converting from minutes to days, and subtracting/adding with peak, the caller may determine the date and time of the beginning/end of each eclipse phase.
Index
Constructors
constructor
Properties
kind
obscuration
peak
sd_partial
sd_penum
sd_total
Constructors
constructor
new LunarEclipseInfo(
    kind: EclipseKind,
    obscuration: number,
    peak: AstroTime,
    sd_penum: number,
    sd_partial: number,
    sd_total: number,
): LunarEclipseInfo
Parameters
kind: EclipseKind
obscuration: number
peak: AstroTime
sd_penum: number
sd_partial: number
sd_total: number
Returns LunarEclipseInfo
Properties
kind
kind: EclipseKind
The type of lunar eclipse found.
obscuration
obscuration: number
The peak fraction of the Moon's apparent disc that is covered by the Earth's umbra.
peak
peak: AstroTime
The time of the eclipse at its peak.
sd_partial
sd_partial: number
The semi-duration of the penumbral phase in minutes, or 0.0 if none.
sd_penum
sd_penum: number
The semi-duration of the penumbral phase in minutes.
sd_total
sd_total: number
The semi-duration of the penumbral phase in minutes, or 0.0 if none.
