Siddhanta Parity API Documentation - v1.1.0: SeasonInfo
Module: lib/modern/astronomy-lib/core
Class SeasonInfo
When the seasons change for a given calendar year.
Represents the dates and times of the two solstices and the two equinoxes in a given calendar year. These four events define the changing of the seasons on the Earth.
Index
Constructors
constructor
Properties
dec_solstice
jun_solstice
mar_equinox
sep_equinox
Constructors
constructor
new SeasonInfo(
    mar_equinox: AstroTime,
    jun_solstice: AstroTime,
    sep_equinox: AstroTime,
    dec_solstice: AstroTime,
): SeasonInfo
Parameters
mar_equinox: AstroTime
jun_solstice: AstroTime
sep_equinox: AstroTime
dec_solstice: AstroTime
Returns SeasonInfo
Properties
dec_solstice
dec_solstice: AstroTime
The date and time of the December solstice in the given calendar year. This is the moment in December that the Sun reaches its most negative declination value. At this moment the Earth's south pole is tilted most toward the Sun. The December solstice defines the beginning of winter in the northern hemisphere and the beginning of summer in the southern hemisphere.
jun_solstice
jun_solstice: AstroTime
The date and time of the June solstice in the given calendar year. This is the moment in June that the Sun reaches its most positive declination value. At this moment the Earth's north pole is most tilted most toward the Sun. The June solstice defines the beginning of summer in the northern hemisphere and the beginning of winter in the southern hemisphere.
mar_equinox
mar_equinox: AstroTime
The date and time of the March equinox in the given calendar year. This is the moment in March that the plane of the Earth's equator passes through the center of the Sun; thus the Sun's declination changes from a negative number to a positive number. The March equinox defines the beginning of spring in the northern hemisphere and the beginning of autumn in the southern hemisphere.
sep_equinox
sep_equinox: AstroTime
The date and time of the September equinox in the given calendar year. This is the moment in September that the plane of the Earth's equator passes through the center of the Sun; thus the Sun's declination changes from a positive number to a negative number. The September equinox defines the beginning of autumn in the northern hemisphere and the beginning of spring in the southern hemisphere.
