Siddhanta Parity API Documentation - v1.1.0: AstroMath
Module: lib/modern/modern-engine
Class AstroMath
Low-level mathematical utilities for coordinate transformations.
Index
Constructors
constructor
Properties
DEG
RAD
Methods
getAyanamsha
getGMST
getJulianDay
getLagna
getMoonPosition
getNakshatra
getPlanetPosition
getRashi
getSunPosition
makeTime
Constructors
constructor
new AstroMath(): AstroMath
Returns AstroMath
Properties
Static Readonly DEG
DEG: number = ...
Static Readonly RAD
RAD: number = ...
Methods
Static getAyanamsha
getAyanamsha(time: AstroTime, method: string): number
Bridge to modern Ayanamsha models.
Parameters
time: AstroTime
method: string
Returns number
Static getGMST
getGMST(jd: number): number
Parameters
jd: number
Returns number
Static getJulianDay
getJulianDay(date: Date): number
Parameters
date: Date
Returns number
Static getLagna
getLagna(
    date: Date,
    lat: number,
    lon: number,
    ayanamsha: number,
): {
    sidereal: number;
    siderealRashi: { degree: number; name: string };
    tropical: number;
}
Calculates the Lagna (Ascendant) using modern spherical trigonometry.
Parameters
date: Date
Observer's date/time
lat: number
Latitude
lon: number
Longitude
ayanamsha: number
Sidereal offset
Returns {
    sidereal: number;
    siderealRashi: { degree: number; name: string };
    tropical: number;
}
Static getMoonPosition
getMoonPosition(time: AstroTime): { hp: number; lat: number; long: number }
Parameters
time: AstroTime
Returns { hp: number; lat: number; long: number }
Static getNakshatra
getNakshatra(degree: number): { degree: number; name: string; pada: number }
Identifies Nakshatra (Mansion) and Pada (Quarter).
Parameters
degree: number
Returns { degree: number; name: string; pada: number }
Static getPlanetPosition
getPlanetPosition(
    name: string,
    time: AstroTime,
): { dist: number; lat: number; long: number }
Parameters
name: string
time: AstroTime
Returns { dist: number; lat: number; long: number }
Static getRashi
getRashi(degree: number): { degree: number; name: string }
Identifies Rashi (Sign) and degree within the sign.
Parameters
degree: number
Returns { degree: number; name: string }
Static getSunPosition
getSunPosition(time: AstroTime): number
Parameters
time: AstroTime
Returns number
Static makeTime
makeTime(date: Date): AstroTime
Convert Standard Date to AstroTime (relative to J2000.0).
Parameters
date: Date
Returns AstroTime
