Siddhanta Parity API Documentation - v1.1.0: IlluminationInfo
Module: lib/modern/astronomy-lib/core
Class IlluminationInfo
Information about the apparent brightness and sunlit phase of a celestial object.
Index
Constructors
constructor
Properties
gc
geo_dist
hc
helio_dist
mag
phase_angle
phase_fraction
ring_tilt?
time
Constructors
constructor
new IlluminationInfo(
    time: AstroTime,
    mag: number,
    phase_angle: number,
    helio_dist: number,
    geo_dist: number,
    gc: Vector,
    hc: Vector,
    ring_tilt?: number,
): IlluminationInfo
Parameters
time: AstroTime
mag: number
phase_angle: number
helio_dist: number
geo_dist: number
gc: Vector
hc: Vector
Optional ring_tilt: number
Returns IlluminationInfo
Properties
gc
gc: Vector
Geocentric coordinates: the 3D vector from the center of the Earth to the center of the body. The components are in expressed in AU and are oriented with respect to the J2000 equatorial plane.
geo_dist
geo_dist: number
The distance between the center of the Earth and the center of the body in AU.
hc
hc: Vector
Heliocentric coordinates: The 3D vector from the center of the Sun to the center of the body. Like gc, hc is expressed in AU and oriented with respect to the J2000 equatorial plane.
helio_dist
helio_dist: number
The distance between the center of the Sun and the center of the body in astronomical units (AU).
mag
mag: number
The apparent visual magnitude of the celestial body.
phase_angle
phase_angle: number
The angle in degrees as seen from the center of the celestial body between the Sun and the Earth. The value is always in the range 0 to 180. The phase angle provides a measure of what fraction of the body's face appears illuminated by the Sun as seen from the Earth. When the observed body is the Sun, the phase property is set to 0, although this has no physical meaning because the Sun emits, rather than reflects, light. When the phase is near 0 degrees, the body appears "full". When it is 90 degrees, the body appears "half full". And when it is 180 degrees, the body appears "new" and is very difficult to see because it is both dim and lost in the Sun's glare as seen from the Earth.
phase_fraction
phase_fraction: number
The fraction of the body's face that is illuminated by the Sun, as seen from the Earth. Calculated from phase_angle for convenience. This value ranges from 0 to 1.
Optional ring_tilt
ring_tilt?: number
For Saturn, this is the angular tilt of the planet's rings in degrees away from the line of sight from the Earth. When the value is near 0, the rings appear edge-on from the Earth and are therefore difficult to see. When ring_tilt approaches its maximum value (about 27 degrees), the rings appear widest and brightest from the Earth. Unlike the JPL Horizons online tool, this library includes the effect of the ring tilt angle in the calculated value for Saturn's visual magnitude. For all bodies other than Saturn, the value of ring_tilt is undefined.
time
time: AstroTime
The date and time pertaining to the other calculated values in this object.
