Siddhanta Parity API Documentation - v1.1.0: AxisInfo
Module: lib/modern/astronomy-lib/core
Class AxisInfo
Information about a body's rotation axis at a given time.
This structure is returned by RotationAxis to report the orientation of a body's rotation axis at a given moment in time. The axis is specified by the direction in space that the body's north pole points, using angular equatorial coordinates in the J2000 system (EQJ).
Thus ra is the right ascension, and dec is the declination, of the body's north pole vector at the given moment in time. The north pole of a body is defined as the pole that lies on the north side of the Solar System's invariable plane, regardless of the body's direction of rotation.
The spin field indicates the angular position of a prime meridian arbitrarily recommended for the body by the International Astronomical Union (IAU).
The fields ra, dec, and spin correspond to the variables α0, δ0, and W, respectively, from Report of the IAU Working Group on Cartographic Coordinates and Rotational Elements: 2015. The field north is a unit vector pointing in the direction of the body's north pole. It is expressed in the J2000 mean equator system (EQJ).
Index
Constructors
constructor
Properties
dec
north
ra
spin
Constructors
constructor
new AxisInfo(ra: number, dec: number, spin: number, north: Vector): AxisInfo
Parameters
ra: number
dec: number
spin: number
north: Vector
Returns AxisInfo
Properties
dec
dec: number
The J2000 declination of the body's north pole direction, in degrees.
north
north: Vector
A J2000 dimensionless unit vector pointing in the direction of the body's north pole.
ra
ra: number
The J2000 right ascension of the body's north pole direction, in sidereal hours.
spin
spin: number
Rotation angle of the body's prime meridian, in degrees.
