Siddhanta Parity API Documentation - v1.3.0: LocalSolarEclipseInfo
Module: lib/modern/astronomy-lib/core
Class LocalSolarEclipseInfo
Information about a solar eclipse as seen by an observer at a given time and geographic location.
Returned by SearchLocalSolarEclipse or NextLocalSolarEclipse to report information about a solar eclipse as seen at a given geographic location.
When a solar eclipse is found, it is classified by setting kind to EclipseKind.Partial, EclipseKind.Annular, or EclipseKind.Total. A partial solar eclipse is when the Moon does not line up directly enough with the Sun to completely block the Sun's light from reaching the observer. An annular eclipse occurs when the Moon's disc is completely visible against the Sun but the Moon is too far away to completely block the Sun's light; this leaves the Sun with a ring-like appearance. A total eclipse occurs when the Moon is close enough to the Earth and aligned with the Sun just right to completely block all sunlight from reaching the observer.
The obscuration field reports what fraction of the Sun's disc appears blocked by the Moon when viewed by the observer at the peak eclipse time. This is a value that ranges from 0 (no blockage) to 1 (total eclipse). The obscuration value will be between 0 and 1 for partial eclipses and annular eclipses. The value will be exactly 1 for total eclipses. Obscuration gives an indication of how dark the eclipse appears.
There are 5 "event" fields, each of which contains a time and a solar altitude. Field peak holds the date and time of the center of the eclipse, when it is at its peak. The fields partial_begin and partial_end are always set, and indicate when the eclipse begins/ends. If the eclipse reaches totality or becomes annular, total_begin and total_end indicate when the total/annular phase begins/ends. When an event field is valid, the caller must also check its altitude field to see whether the Sun is above the horizon at the time indicated by the time field. See EclipseEvent for more information.
Index
Constructors
constructor
Properties
kind
obscuration
partial_begin
partial_end
peak
total_begin
total_end
Constructors
constructor
new LocalSolarEclipseInfo(
    kind: EclipseKind,
    obscuration: number,
    partial_begin: EclipseEvent,
    total_begin: EclipseEvent | undefined,
    peak: EclipseEvent,
    total_end: EclipseEvent | undefined,
    partial_end: EclipseEvent,
): LocalSolarEclipseInfo
Parameters
kind: EclipseKind
obscuration: number
partial_begin: EclipseEvent
total_begin: EclipseEvent | undefined
peak: EclipseEvent
total_end: EclipseEvent | undefined
partial_end: EclipseEvent
Returns LocalSolarEclipseInfo
Properties
kind
kind: EclipseKind
The type of solar eclipse found: EclipseKind.Partial, EclipseKind.Annular, or EclipseKind.Total.
obscuration
obscuration: number
The fraction of the Sun's apparent disc area obscured by the Moon at the eclipse peak.
partial_begin
partial_begin: EclipseEvent
The time and Sun altitude at the beginning of the eclipse.
partial_end
partial_end: EclipseEvent
The time and Sun altitude at the end of the eclipse.
peak
peak: EclipseEvent
The time and Sun altitude when the eclipse reaches its peak.
total_begin
total_begin: EclipseEvent | undefined
If this is an annular or a total eclipse, the time and Sun altitude when annular/total phase begins; otherwise undefined.
total_end
total_end: EclipseEvent | undefined
If this is an annular or a total eclipse, the time and Sun altitude when annular/total phase ends; otherwise undefined.
