Siddhanta Parity API Documentation - v1.1.0: AyanamsaMethod
Module: lib/modern/astronomy-lib/system
Enumeration AyanamsaMethod
Index
Enumeration Members
Bhasin
FaganBradley
KP
Lahiri
None
Raman
Revati
SuryaSiddhanta
TrueChitraPaksha
TruePushya
Yukteshwar
Enumeration Members
Bhasin
Bhasin: "Bhasin"
FaganBradley
FaganBradley: "Fagan-Bradley"
KP
KP: "Krishnamurti (KP)"
Lahiri
Lahiri: "Chitrapaksha (Lahiri)"
None
None: "None"
Raman
Raman: "Raman"
Revati
Revati: "True Revati (Usha-Shashi)"
SuryaSiddhanta
SuryaSiddhanta: "Surya Siddhanta"
TrueChitraPaksha
TrueChitraPaksha: "True Chitra Paksha (Swiss Ephemeris)"
TruePushya
TruePushya: "True Pushya (Pushya Paksha)"
Yukteshwar
Yukteshwar: "Yukteshwar"
