Siddhanta Parity API Documentation - v1.3.0: DayPanchangaTimings
Module: lib/surya-siddhanta/calendar/panchanga-timings
Interface DayPanchangaTimings
interface DayPanchangaTimings {
    anandadi28: YogaTiming[];
    dayLengthHours: number;
    karanas: ElementTiming[];
    nakshatras: ElementTiming[];
    nextSunriseAhargana: number;
    nextSunriseHours: number;
    sunriseAhargana: number;
    sunriseHours: number;
    sunsetHours: number;
    tithis: ElementTiming[];
    yogas: ElementTiming[];
}
Index
Properties
anandadi28
dayLengthHours
karanas
nakshatras
nextSunriseAhargana
nextSunriseHours
sunriseAhargana
sunriseHours
sunsetHours
tithis
yogas
Properties
anandadi28
anandadi28: YogaTiming[]
dayLengthHours
dayLengthHours: number
karanas
karanas: ElementTiming[]
nakshatras
nakshatras: ElementTiming[]
nextSunriseAhargana
nextSunriseAhargana: number
nextSunriseHours
nextSunriseHours: number
sunriseAhargana
sunriseAhargana: number
sunriseHours
sunriseHours: number
sunsetHours
sunsetHours: number
tithis
tithis: ElementTiming[]
yogas
yogas: ElementTiming[]
